// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* bp2ipadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 856}}";
			sepNavSelRange = "{1546, 0}";
			sepNavVisRange = "{0, 1553}";
		};
	};
	1D3623250D0F684500981E51 /* bp2ipadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2581, 12584}}";
			sepNavSelRange = "{7289, 0}";
			sepNavVisRange = "{2110, 2709}";
			sepNavWindowFrame = "{{15, 855}, {958, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* bp2ipad */ = {
		activeExec = 0;
		executables = (
			F30ED80D13240FBD00E4B2CA /* bp2ipad */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* bp2ipadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 6331}}";
			sepNavSelRange = "{1686, 8}";
			sepNavVisRange = "{1567, 1370}";
			sepNavWindowFrame = "{{38, 723}, {1122, 669}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* bp2ipadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 18304}}";
			sepNavSelRange = "{4300, 0}";
			sepNavVisRange = "{3233, 2247}";
			sepNavWindowFrame = "{{96, 265}, {1213, 803}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F30ED80D13240FBD00E4B2CA /* bp2ipad */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* bp2ipad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* bp2ipad */,
		);
		breakpoints = (
			F30ED9111324557400E4B2CA /* bp2ipadViewController.m:626 */,
			F30ED9131324557800E4B2CA /* bp2ipadViewController.m:676 */,
			F3E81E651325AC1D00584D18 /* bp2ipadViewController.m:1073 */,
			F3B4604E1327068C00C5D7FB /* bp2ipadViewController.m:1188 */,
			F3B460F613271EF900C5D7FB /* bp2ipadViewController.m:356 */,
			F3B3F3FE132ABE8E008A2BB1 /* bp2ipadViewController.m:410 */,
			F3B3F46F132AD457008A2BB1 /* bp2ipadViewController.m:774 */,
			F3B3F504132B1000008A2BB1 /* bp2ipadAppDelegate.m:33 */,
			F3B3F50F132B1050008A2BB1 /* bp2ipadViewController.m:87 */,
			F3C9A408132BF49A00356F2E /* bp2ipadViewController.m:217 */,
			F3C9A415132BF6A000356F2E /* bp2ipadViewController.m:254 */,
			F3C9A424132BF96E00356F2E /* bp2ipadViewController.m:229 */,
			F3008A1F1334F67C00C1A123 /* bp2ipadViewController.m:599 */,
			F3008AAE1335059400C1A123 /* bp2ipadViewController.m:786 */,
			F35FDF1613363D7900D30A72 /* bp2ipadViewController.m:1036 */,
			F379401313364DCA008DD01C /* bp2ipadViewController.m:560 */,
			F379407B133684CE008DD01C /* bp2ipadViewController.m:836 */,
			F37940AF13368DC8008DD01C /* bp2ipadViewController.m:99 */,
			F37940BE13368F0D008DD01C /* bp2ipadViewController.m:338 */,
			F37940FA133696E3008DD01C /* bp2ipadViewController.m:297 */,
		);
		codeSenseManager = F30ED82013240FC200E4B2CA /* Code sense */;
		executables = (
			F30ED80D13240FBD00E4B2CA /* bp2ipad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					977,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					609,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322441138;
			PBXWorkspaceStateSaveDate = 322441138;
		};
		perUserProjectItems = {
			F30ED9A5132472EC00E4B2CA /* PlistBookmark */ = F30ED9A5132472EC00E4B2CA /* PlistBookmark */;
			F30ED9A6132472EC00E4B2CA /* PBXTextBookmark */ = F30ED9A6132472EC00E4B2CA /* PBXTextBookmark */;
			F30ED9B4132478FD00E4B2CA /* PBXTextBookmark */ = F30ED9B4132478FD00E4B2CA /* PBXTextBookmark */;
			F329A65F1332BF3600D8930A /* PBXTextBookmark */ = F329A65F1332BF3600D8930A /* PBXTextBookmark */;
			F329A66D1332C34C00D8930A /* PBXTextBookmark */ = F329A66D1332C34C00D8930A /* PBXTextBookmark */;
			F329A6A81332C69400D8930A /* PBXTextBookmark */ = F329A6A81332C69400D8930A /* PBXTextBookmark */;
			F34329B5133019C70093D634 /* PBXTextBookmark */ = F34329B5133019C70093D634 /* PBXTextBookmark */;
			F3DF40B5132EF2AC00ED1F08 /* PBXTextBookmark */ = F3DF40B5132EF2AC00ED1F08 /* PBXTextBookmark */;
			F3E81EC41325BD2900584D18 /* PBXTextBookmark */ = F3E81EC41325BD2900584D18 /* PBXTextBookmark */;
			F3F097C5133817A9004863E3 /* PBXTextBookmark */ = F3F097C5133817A9004863E3 /* PBXTextBookmark */;
			F3F097C6133817A9004863E3 /* PBXTextBookmark */ = F3F097C6133817A9004863E3 /* PBXTextBookmark */;
			F3F097E913381B30004863E3 /* PBXTextBookmark */ = F3F097E913381B30004863E3 /* PBXTextBookmark */;
			F3F09834133833F6004863E3 /* PBXTextBookmark */ = F3F09834133833F6004863E3 /* PBXTextBookmark */;
			F3F09837133833F6004863E3 /* PBXTextBookmark */ = F3F09837133833F6004863E3 /* PBXTextBookmark */;
			F3F0984313383600004863E3 /* PBXTextBookmark */ = F3F0984313383600004863E3 /* PBXTextBookmark */;
			F3F0984C13383718004863E3 /* PBXTextBookmark */ = F3F0984C13383718004863E3 /* PBXTextBookmark */;
			F3F09855133837CA004863E3 /* PBXTextBookmark */ = F3F09855133837CA004863E3 /* PBXTextBookmark */;
			F3F09856133837CA004863E3 /* PBXTextBookmark */ = F3F09856133837CA004863E3 /* PBXTextBookmark */;
			F3F09857133837CA004863E3 /* PBXTextBookmark */ = F3F09857133837CA004863E3 /* PBXTextBookmark */;
		};
		sourceControlManager = F30ED81F13240FC200E4B2CA /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 811}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	32CA4F630368D1EE00C91783 /* bp2ipad_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 811}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	8D1107310486CEB800E47090 /* bp2ipad-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 681}, {1122, 669}}";
		};
	};
	F3008A1F1334F67C00C1A123 /* bp2ipadViewController.m:599 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* bp2ipadViewController.m */;
		functionName = "-saveGameButtonClicked";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 599;
		location = bp2ipad;
		modificationTime = 322451225.237181;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F3008AAE1335059400C1A123 /* bp2ipadViewController.m:786 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* bp2ipadViewController.m */;
		functionName = "-setCurrentGame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 786;
		location = bp2ipad;
		modificationTime = 322451225.237218;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F30ED80D13240FBD00E4B2CA /* bp2ipad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = bp2ipad;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F30ED81F13240FC200E4B2CA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F30ED82013240FC200E4B2CA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F30ED82513241B4E00E4B2CA /* game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 1820}}";
			sepNavSelRange = "{3659, 0}";
			sepNavVisRange = "{1461, 2205}";
		};
	};
	F30ED82613241B4E00E4B2CA /* game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1521}}";
			sepNavSelRange = "{2028, 0}";
			sepNavVisRange = "{1884, 244}";
		};
	};
	F30ED82713241B4E00E4B2CA /* player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 858}}";
			sepNavSelRange = "{820, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	F30ED82813241B4E00E4B2CA /* player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 858}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 791}";
		};
	};
	F30ED9111324557400E4B2CA /* bp2ipadViewController.m:626 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* bp2ipadViewController.m */;
		functionName = "-saveGameButtonClicked";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 626;
		location = bp2ipad;
		modificationTime = 322451225.23676;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F30ED9131324557800E4B2CA /* bp2ipadViewController.m:676 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* bp2ipadViewController.m */;
		functionName = "-saveGameButtonClicked";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 676;
		location = bp2ipad;
		modificationTime = 322451225.236819;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F30ED9A5132472EC00E4B2CA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* bp2ipad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/davidbachor/Documents/bp2ipad/bp2ipad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F30ED9A6132472EC00E4B2CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* bp2ipad_Prefix.pch */;
		name = "bp2ipad_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	F30ED9B4132478FD00E4B2CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	F329A65F1332BF3600D8930A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3B3F265132985CE008A2BB1 /* xyButtonAttributes.m */;
		name = "xyButtonAttributes.m: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	F329A66D1332C34C00D8930A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3B3F264132985CE008A2BB1 /* xyButtonAttributes.h */;
		name = "xyButtonAttributes.h: 18";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	F329A6A81332C69400D8930A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3B3F2F51329B46A008A2BB1 /* block.m */;
		name = "block.m: 23";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	F34329B5133019C70093D634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F34329B6133019C70093D634 /* gameDetailViewController.m */;
		name = "gameDetailViewController.m: 113";
		rLen = 320;
		rLoc = 3062;
		rType = 0;
		vrLen = 1689;
		vrLoc = 2886;
	};
	F34329B6133019C70093D634 /* gameDetailViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = gameDetailViewController.m;
		path = /Users/davidbachor/Documents/bp/Classes/gameDetailViewController.m;
		sourceTree = "<absolute>";
	};
	F35FDF1613363D7900D30A72 /* bp2ipadViewController.m:1036 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* bp2ipadViewController.m */;
		functionName = "-dateButtonClicked";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1036;
		location = bp2ipad;
		modificationTime = 322451225.237235;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F379401313364DCA008DD01C /* bp2ipadViewController.m:560 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* bp2ipadViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 560;
		location = bp2ipad;
		modificationTime = 322451225.237245;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F379407B133684CE008DD01C /* bp2ipadViewController.m:836 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* bp2ipadViewController.m */;
		functionName = "-setCurrentGame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 836;
		location = bp2ipad;
		modificationTime = 322451225.237282;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F37940AF13368DC8008DD01C /* bp2ipadViewController.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* bp2ipadViewController.m */;
		functionName = "-setViewAsIfStartingNewInstance";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 99;
		location = bp2ipad;
		modificationTime = 322451226.001592;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F37940BE13368F0D008DD01C /* bp2ipadViewController.m:338 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* bp2ipadViewController.m */;
		functionName = "-setupUIButtonsForGame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 338;
		location = bp2ipad;
		modificationTime = 322451225.23734;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F37940FA133696E3008DD01C /* bp2ipadViewController.m:297 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* bp2ipadViewController.m */;
		functionName = "-randomizeXYValues";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 297;
		location = bp2ipad;
		modificationTime = 322451225.237358;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F3B3F264132985CE008A2BB1 /* xyButtonAttributes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 748}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 602}";
			sepNavWindowFrame = "{{15, 744}, {1122, 669}}";
		};
	};
	F3B3F265132985CE008A2BB1 /* xyButtonAttributes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 773}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	F3B3F2F41329B46A008A2BB1 /* block.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 833}}";
			sepNavSelRange = "{252, 10}";
			sepNavVisRange = "{0, 627}";
			sepNavWindowFrame = "{{61, 813}, {958, 558}}";
		};
	};
	F3B3F2F51329B46A008A2BB1 /* block.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 754}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	F3B3F3FE132ABE8E008A2BB1 /* bp2ipadViewController.m:410 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* bp2ipadViewController.m */;
		functionName = "-xyButtonClicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 410;
		location = bp2ipad;
		modificationTime = 322451225.236902;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F3B3F46F132AD457008A2BB1 /* bp2ipadViewController.m:774 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* bp2ipadViewController.m */;
		functionName = "-setCurrentGame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 774;
		location = bp2ipad;
		modificationTime = 322451225.236918;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F3B3F504132B1000008A2BB1 /* bp2ipadAppDelegate.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* bp2ipadAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = bp2ipad;
		modificationTime = 322451225.236956;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F3B3F50F132B1050008A2BB1 /* bp2ipadViewController.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* bp2ipadViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		location = bp2ipad;
		modificationTime = 322451225.237094;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F3B4604E1327068C00C5D7FB /* bp2ipadViewController.m:1188 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* bp2ipadViewController.m */;
		functionName = "-alertView:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1188;
		location = bp2ipad;
		modificationTime = 322451225.236876;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F3B460F613271EF900C5D7FB /* bp2ipadViewController.m:356 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* bp2ipadViewController.m */;
		functionName = "-xyButtonClicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 356;
		location = bp2ipad;
		modificationTime = 322451225.236892;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F3C9A408132BF49A00356F2E /* bp2ipadViewController.m:217 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* bp2ipadViewController.m */;
		functionName = "-randomizeXYVaules";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 217;
		location = bp2ipad;
		modificationTime = 322451225.237114;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F3C9A415132BF6A000356F2E /* bp2ipadViewController.m:254 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* bp2ipadViewController.m */;
		functionName = "-randomizeXYValues";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 254;
		location = bp2ipad;
		modificationTime = 322451225.237126;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F3C9A424132BF96E00356F2E /* bp2ipadViewController.m:229 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* bp2ipadViewController.m */;
		functionName = "-randomizeXYVaules";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 229;
		location = bp2ipad;
		modificationTime = 322451225.237167;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F3DF40B5132EF2AC00ED1F08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3DF40B6132EF2AC00ED1F08 /* CGGeometry.h */;
		name = "CGGeometry.h: 268";
		rLen = 64;
		rLoc = 8362;
		rType = 0;
		vrLen = 1791;
		vrLoc = 7153;
	};
	F3DF40B6132EF2AC00ED1F08 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	F3E81E651325AC1D00584D18 /* bp2ipadViewController.m:1073 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* bp2ipadViewController.m */;
		functionName = "-savePlayerClicked";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1073;
		location = bp2ipad;
		modificationTime = 322451225.236836;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F3E81EC41325BD2900584D18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E81EC51325BD2900584D18 /* AddNewLoanViewController.h */;
		name = "AddNewLoanViewController.h: 19";
		rLen = 19;
		rLoc = 445;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	F3E81EC51325BD2900584D18 /* AddNewLoanViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AddNewLoanViewController.h;
		path = /Users/davidbachor/Documents/ls2/Classes/AddNewLoanViewController.h;
		sourceTree = "<absolute>";
	};
	F3F097C5133817A9004863E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F30ED82713241B4E00E4B2CA /* player.h */;
		name = "player.h: 39";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	F3F097C6133817A9004863E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F30ED82813241B4E00E4B2CA /* player.m */;
		name = "player.m: 19";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	F3F097E913381B30004863E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3B3F2F41329B46A008A2BB1 /* block.h */;
		name = "block.h: 17";
		rLen = 10;
		rLoc = 252;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	F3F09834133833F6004863E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* bp2ipadAppDelegate.h */;
		name = "bp2ipadAppDelegate.h: 61";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1553;
		vrLoc = 0;
	};
	F3F09837133833F6004863E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F30ED82513241B4E00E4B2CA /* game.h */;
		name = "game.h: 137";
		rLen = 0;
		rLoc = 3659;
		rType = 0;
		vrLen = 2205;
		vrLoc = 1461;
	};
	F3F0984313383600004863E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* bp2ipadViewController.h */;
		name = "bp2ipadViewController.h: 78";
		rLen = 8;
		rLoc = 1686;
		rType = 0;
		vrLen = 1370;
		vrLoc = 1567;
	};
	F3F0984C13383718004863E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F30ED82613241B4E00E4B2CA /* game.m */;
		name = "game.m: 14";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 1500;
		vrLoc = 0;
	};
	F3F09855133837CA004863E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* bp2ipadAppDelegate.m */;
		name = "bp2ipadAppDelegate.m: 194";
		rLen = 0;
		rLoc = 7289;
		rType = 0;
		vrLen = 2709;
		vrLoc = 2110;
	};
	F3F09856133837CA004863E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* bp2ipadViewController.m */;
		rLen = 0;
		rLoc = 98;
		rType = 1;
	};
	F3F09857133837CA004863E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* bp2ipadViewController.m */;
		name = "bp2ipadViewController.m: 99";
		rLen = 0;
		rLoc = 4300;
		rType = 0;
		vrLen = 2247;
		vrLoc = 3233;
	};
}
